<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow-y: scroll;
                width: 100%;

                margin: 0;
                padding: 0;
                background-image: url("https://i.imgur.com/g0HPM5S.png");
                background-repeat:repeat-y;
                background-position: center; 
            }

            div {
                width: 100%;
            }

            .half {
                width:50%;
                float: left;
                font-size: 1.75em;
                text-align: center;
            }

            .halfSmall {
                width:50%;
                float: left;
                font-size: 1.25em;
                text-align: center;
                padding-bottom: 1%;
            }

            .wordlink {
                padding-top: 0.5%;
                text-align: center;
            }

            .wordlink2 {
                padding-top: 0.5%;
                text-align: center;
                font-size: 12em;
            }

            #header {
                width: 100%;
                text-align: center;
                padding-top: 1%;
                font-size: 2em;
            }

            #eighth {
                width:12.5%;
                float: left;
                height: 10px;
            }

            #pgimg {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

    </head>

   <body>
    <div id = "header">Learn Babylon.js</div>
    <div class = "half">Features</div><div class = "half">Workflow</div>
    <div class = "wordlink">for</div>
    <div class = "halfSmall">Scene Creation</div><div class = "halfSmall">Project Development</div>
    <img id = "pgimg" src = "https://i.imgur.com/AC6eau5.png", width = 75%>
    <div class = "wordlink">From Playground --> to Webpage&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class = "halfSmall">From getting started with draw simple shapes to realistic settings</div><div class = "halfSmall">From simple websites to complete applications using IDEs and developmental fameworks</div>

   </body>

</html>